<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".landing">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="28dp"
            android:src="@drawable/_back2"
            tools:ignore="ContentDescription" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:fontFamily="@font/open_sans"
            android:text="WELCOME"
            android:textColor="@color/black"
            android:justificationMode="inter_word"
            android:textSize="25sp" />


        <androidx.cardview.widget.CardView
            android:id="@+id/insta"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            tools:ignore="KeyboardInaccessibleWidget">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/open_sans"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/tweet"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            tools:ignore="KeyboardInaccessibleWidget">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/open_sans"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/face"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            tools:ignore="KeyboardInaccessibleWidget">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/open_sans"
                android:text="About Us"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>