<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/open_sans"
                android:textStyle="bold"
                android:text="My Dashboard"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:orientation="horizontal"
                android:rowCount="4">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardDonate"
                    android:layout_width="165dp"
                    android:layout_height="165dp"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:clickable="true"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/baseline_send_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="130dp"
                        android:fontFamily="@font/open_sans"
                        android:text="Donate"
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardReceive"
                    android:layout_width="165dp"
                    android:layout_height="165dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/baseline_call_received_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="130dp"
                        android:fontFamily="@font/open_sans"
                        android:text="Receive"
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardFoodmap"
                    android:layout_width="165dp"
                    android:layout_height="165dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/map" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="130dp"
                        android:fontFamily="@font/open_sans"
                        android:text="Food Map"
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardMyPin"
                    android:layout_width="165dp"
                    android:layout_height="165dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/pin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="130dp"
                        android:fontFamily="@font/open_sans"
                        android:text="My Pins"
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardHistory"
                    android:layout_width="165dp"
                    android:layout_height="165dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/history_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="130dp"
                        android:fontFamily="@font/open_sans"
                        android:text="History"
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardAboutus"
                    android:layout_width="165dp"
                    android:layout_height="165dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/people" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="130dp"
                        android:fontFamily="@font/open_sans"
                        android:text="About Us"
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardContact"
                    android:layout_width="165dp"
                    android:layout_height="165dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/contact" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="130dp"
                        android:fontFamily="@font/open_sans"
                        android:text="Contact Us"
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardLogout"
                    android:layout_width="165dp"
                    android:layout_height="165dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/baseline_logout_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="130dp"
                        android:fontFamily="@font/open_sans"
                        android:text="Log Out"
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                </androidx.cardview.widget.CardView>


            </GridLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>