<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".landing">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ScrollViewSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:fontFamily="@font/open_sans"
            android:text="Welcome"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="26sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardLogin"
            android:layout_width="300dp"
            android:layout_height="180dp"
            android:layout_marginStart="55dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            tools:ignore="KeyboardInaccessibleWidget">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18dp"
                android:src="@drawable/login"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="135dp"
                android:fontFamily="@font/open_sans"
                android:text="Login"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardRegister"
            android:layout_width="300dp"
            android:layout_height="180dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            tools:ignore="KeyboardInaccessibleWidget">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18dp"
                android:src="@drawable/register"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="135dp"
                android:fontFamily="@font/open_sans"
                android:text="Register"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAboutus"
            android:layout_width="300dp"
            android:layout_height="180dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            tools:ignore="KeyboardInaccessibleWidget">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18dp"
                android:src="@drawable/people"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="135dp"
                android:fontFamily="@font/open_sans"
                android:text="About"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>