<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".DonationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donate"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/open_sans"
            android:textSize="24sp"
            android:textColor="#000000"
            android:layout_marginLeft="150dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:padding="10dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nameError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/black"
                        app:hintTextColor="@color/white"
                        app:boxStrokeColor="@color/white">

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="52dp"
                            android:layout_marginEnd="27dp"
                            android:background="@drawable/edittext_background"
                            android:drawableStart="@drawable/name"
                            android:drawablePadding="20dp"
                            android:fontFamily="@font/open_sans"
                            android:hint="Donor Name"
                            android:paddingStart="10dp"
                            android:textColor="#141414"
                            android:textColorHint="#141414"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/itemError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColorHint="@color/black"
                        app:hintTextColor="@color/white"
                        app:boxStrokeColor="@color/black">

                        <EditText
                            android:id="@+id/foodname"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="52dp"
                            android:layout_marginEnd="27dp"
                            android:background="@drawable/edittext_background"
                            android:drawableStart="@drawable/baseline_food_bank_24"
                            android:drawablePadding="20dp"
                            android:fontFamily="@font/open_sans"
                            android:hint="Food item"
                            android:paddingStart="10dp"
                            android:textColor="#141414"
                            android:textColorHint="#141414"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/pError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColorHint="@color/black"
                        app:hintTextColor="@color/white"
                        app:boxStrokeColor="@color/white">

                        <EditText
                            android:id="@+id/phonenumber"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="52dp"
                            android:layout_marginEnd="27dp"
                            android:background="@drawable/edittext_background"
                            android:drawableStart="@drawable/baseline_local_phone_24"
                            android:drawablePadding="20dp"
                            android:fontFamily="@font/open_sans"
                            android:hint="Phone Number"
                            android:inputType="phone"
                            android:paddingStart="10dp"
                            android:textColor="#141414"
                            android:textColorHint="#141414"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColorHint="@color/black"
                        app:hintTextColor="@color/white"
                        android:fontFamily="@font/open_sans"
                        app:boxStrokeColor="@color/white">


                        <EditText
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="52dp"
                            android:layout_marginEnd="27dp"
                            android:background="@drawable/edittext_background"
                            android:drawableStart="@drawable/baseline_description_24"
                            android:drawablePadding="20dp"
                            android:fontFamily="@font/open_sans"
                            android:hint="Description"
                            android:importantForAutofill="no"
                            android:inputType="textMultiLine"
                            android:paddingStart="10dp"
                            android:textColor="#141414"
                            android:textColorHint="#141414"
                            tools:ignore="UnusedAttribute,SpeakableTextPresentCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

<!--                    <fragment-->
<!--                        android:id="@+id/google_map"-->
<!--                        xmlns:map="http://schemas.android.com/apk/res-auto"-->
<!--                        android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="200dp"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        map:uiZoomControls="true"-->
<!--                        tools:ignore="FragmentTagUsage" />-->

                    <Button
                        android:id="@+id/submit"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/button_background"
                        android:text="Submit"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        tools:ignore="UnusedAttribute" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>